{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IdentityServerUrl": "http://localhost:5000",
  "ReverseProxy": {
    "Routes": {
      "auctionsRead": {
        //any name to recognize your destination service
        "ClusterId": "auctions",
        "Match": {
          "Path": "/auctions/{**catch-all}", //Any path you choose
          "Methods": ["GET"]
        },
        "Transforms": [
          {
            "PathPattern": "api/auctions/{**catch-all}" //actual svice api action methods path
          }
        ]
      },
      "auctionsWrite": {
        //any name to recognize your destination service
        "ClusterId": "auctions",
        //Authenticate/filter requests without authentication/authorization
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/auctions/{**catch-all}", //Any path you choose
          "Methods": [ "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          {
            "PathPattern": "api/auctions/{**catch-all}" //actual svice api action methods path
          }
        ]
      },
      "search": {
        "ClusterId": "search",
        "Match": {
          "Path": "/search/{**catch-all}",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          {
            "PathPattern": "api/search/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "auctions": {
        "Destinations": {
          //any destination name you give to your target/destination server location
          "auctionApi": {
            "Address": "http://localhost:7001" //Acutal url of the server where it is running (Internal server, not visibe to users)
          }
        }
      },
      "search": {
        "Destinations": {
          "searchApi": {
            "Address": "http://localhost:7002"
          }
        }
      }
    }
  }
}
